# protodec

./: AssemblyInspector.cs  IWriteable.cs  Program.cs  ProtobufEnum.cs  ProtobufMessage.cs  Protodec.cs  README.md  StringExtensions.cs  protodec.csproj  protodec.sln
.github/workflows/: release.yml
LibProtodec/: AssemblyInspector.cs  Enum.cs  LibProtodec.csproj  Message.cs  Protobuf.cs  Protodec.cs
protodec/: Program.cs  protodec.csproj
src/LibProtodec/: AssemblyInspector.cs  CilReader.cs  Enum.cs  Extensions.cs  FieldTypeName.cs  LibProtodec.csproj  LoggerMessages.cs  Message.cs  ParserOptions.cs  Protobuf.cs  Protodec.cs  ProtodecContext.cs
src/LibProtodec/Loaders/: CilAssemblyLoader.cs  ClrAssemblyLoader.cs  ICilAssemblyLoader.cs  Il2CppAssemblyLoader.cs
src/LibProtodec/Models/: Protobuf.cs
src/LibProtodec/Models/Cil/: ICilAttribute.cs  ICilField.cs  ICilMethod.cs  ICilModule.cs  ICilProperty.cs  ICilType.cs
src/LibProtodec/Models/Cil/Clr/: ClrAttribute.cs  ClrField.cs  ClrMember.cs  ClrMethod.cs  ClrModule.cs  ClrProperty.cs  ClrType.cs
src/LibProtodec/Models/Cil/Il2Cpp/: Il2CppAttribute.cs  Il2CppField.cs  Il2CppMember.cs  Il2CppMethod.cs  Il2CppProperty.cs  Il2CppType.cs
src/LibProtodec/Models/Fields/: EnumField.cs  MessageField.cs  ServiceMethod.cs
src/LibProtodec/Models/Protobuf/: Protobuf.cs
src/LibProtodec/Models/Protobuf/Fields/: EnumField.cs  MessageField.cs  ServiceMethod.cs
src/LibProtodec/Models/Protobuf/TopLevels/: Enum.cs  Message.cs  Service.cs  TopLevel.cs
src/LibProtodec/Models/Protobuf/Types/: INestableType.cs  IProtobufType.cs  Map.cs  Repeated.cs  Scalar.cs  WellKnown.cs
src/LibProtodec/Models/TopLevels/: Enum.cs  Message.cs  Service.cs  TopLevel.cs
src/LibProtodec/Models/Types/: INestableType.cs  IType.cs  Map.cs  Repeated.cs  Scalar.cs  WellKnown.cs
src/protodec/: Program.cs  protodec.csproj
